[greeter]
theme-name = Flat-Remix-GTK-Violet-Dark
icon-theme-name = Flat-Remix-Violet-Dark
font-name = Noto Sans 15
background = /usr/share/backgrounds/aaronphs_indonesia.jpg
position = 21%,center 50%,center

